HGG/Brats18_CBICA_ATP_1.npy
HGG/Brats18_CBICA_ASE_1.npy
HGG/Brats18_CBICA_ASN_1.npy
LGG/Brats18_TCIA10_282_1.npy
HGG/Brats18_CBICA_AQN_1.npy
LGG/Brats18_TCIA10_639_1.npy
HGG/Brats18_TCIA01_147_1.npy
HGG/Brats18_CBICA_AQV_1.npy
LGG/Brats18_TCIA10_442_1.npy
HGG/Brats18_CBICA_ARZ_1.npy
HGG/Brats18_TCIA08_436_1.npy
HGG/Brats18_CBICA_ALU_1.npy
HGG/Brats18_2013_7_1.npy
LGG/Brats18_TCIA10_420_1.npy
HGG/Brats18_TCIA04_437_1.npy
LGG/Brats18_TCIA09_428_1.npy
LGG/Brats18_TCIA13_624_1.npy
LGG/Brats18_TCIA10_413_1.npy
HGG/Brats18_TCIA08_280_1.npy
HGG/Brats18_TCIA08_319_1.npy
HGG/Brats18_CBICA_AVV_1.npy
LGG/Brats18_TCIA13_650_1.npy
HGG/Brats18_TCIA02_606_1.npy
HGG/Brats18_CBICA_APZ_1.npy
HGG/Brats18_TCIA03_474_1.npy
HGG/Brats18_CBICA_AME_1.npy
HGG/Brats18_CBICA_ASH_1.npy
HGG/Brats18_TCIA02_374_1.npy
HGG/Brats18_TCIA04_479_1.npy
HGG/Brats18_TCIA05_277_1.npy
HGG/Brats18_TCIA04_192_1.npy
HGG/Brats18_TCIA08_278_1.npy
HGG/Brats18_TCIA01_390_1.npy
HGG/Brats18_2013_22_1.npy
HGG/Brats18_TCIA02_394_1.npy
HGG/Brats18_TCIA06_165_1.npy
LGG/Brats18_TCIA10_109_1.npy
LGG/Brats18_TCIA10_310_1.npy
HGG/Brats18_TCIA02_455_1.npy
LGG/Brats18_TCIA10_628_1.npy
HGG/Brats18_TCIA01_412_1.npy
HGG/Brats18_TCIA02_300_1.npy
HGG/Brats18_CBICA_ATV_1.npy
LGG/Brats18_TCIA09_620_1.npy
LGG/Brats18_TCIA13_642_1.npy
HGG/Brats18_CBICA_AXQ_1.npy
HGG/Brats18_TCIA01_221_1.npy
HGG/Brats18_TCIA01_401_1.npy
LGG/Brats18_TCIA10_325_1.npy
LGG/Brats18_TCIA13_633_1.npy
HGG/Brats18_CBICA_BHK_1.npy
HGG/Brats18_CBICA_AQP_1.npy
LGG/Brats18_TCIA13_630_1.npy
HGG/Brats18_TCIA02_314_1.npy
HGG/Brats18_CBICA_ASO_1.npy
HGG/Brats18_TCIA02_226_1.npy
HGG/Brats18_TCIA08_162_1.npy
HGG/Brats18_TCIA04_361_1.npy
HGG/Brats18_2013_12_1.npy
LGG/Brats18_TCIA10_490_1.npy
HGG/Brats18_TCIA01_180_1.npy
HGG/Brats18_CBICA_AMH_1.npy
HGG/Brats18_CBICA_ABE_1.npy
HGG/Brats18_TCIA08_469_1.npy
HGG/Brats18_2013_3_1.npy
HGG/Brats18_CBICA_AOH_1.npy
LGG/Brats18_TCIA10_261_1.npy
HGG/Brats18_CBICA_AXL_1.npy
HGG/Brats18_CBICA_AQT_1.npy
HGG/Brats18_2013_5_1.npy
LGG/Brats18_2013_8_1.npy
HGG/Brats18_CBICA_BFB_1.npy
HGG/Brats18_TCIA02_322_1.npy
HGG/Brats18_TCIA02_179_1.npy
LGG/Brats18_2013_1_1.npy
HGG/Brats18_CBICA_ASG_1.npy
LGG/Brats18_TCIA13_621_1.npy
LGG/Brats18_TCIA10_387_1.npy
HGG/Brats18_CBICA_ATX_1.npy
HGG/Brats18_CBICA_ASA_1.npy
HGG/Brats18_TCIA02_608_1.npy
HGG/Brats18_CBICA_AXN_1.npy
HGG/Brats18_TCIA02_290_1.npy
HGG/Brats18_CBICA_AQR_1.npy
LGG/Brats18_TCIA10_449_1.npy
HGG/Brats18_TCIA01_131_1.npy
LGG/Brats18_TCIA09_493_1.npy
LGG/Brats18_TCIA13_623_1.npy
HGG/Brats18_TCIA03_296_1.npy
HGG/Brats18_TCIA02_370_1.npy
HGG/Brats18_CBICA_ABY_1.npy
HGG/Brats18_TCIA03_138_1.npy
HGG/Brats18_CBICA_AYU_1.npy
HGG/Brats18_TCIA06_247_1.npy
HGG/Brats18_CBICA_AXM_1.npy
HGG/Brats18_TCIA02_208_1.npy
LGG/Brats18_TCIA12_101_1.npy
HGG/Brats18_2013_18_1.npy
HGG/Brats18_TCIA02_198_1.npy
HGG/Brats18_TCIA02_491_1.npy
HGG/Brats18_CBICA_ALN_1.npy
LGG/Brats18_TCIA10_266_1.npy
LGG/Brats18_TCIA10_346_1.npy
HGG/Brats18_TCIA01_186_1.npy
LGG/Brats18_TCIA13_654_1.npy
HGG/Brats18_CBICA_AUQ_1.npy
HGG/Brats18_CBICA_ANG_1.npy
HGG/Brats18_TCIA06_211_1.npy
HGG/Brats18_TCIA02_377_1.npy
HGG/Brats18_CBICA_ABO_1.npy
HGG/Brats18_TCIA02_331_1.npy
LGG/Brats18_2013_9_1.npy
HGG/Brats18_TCIA01_231_1.npy
HGG/Brats18_TCIA01_425_1.npy
LGG/Brats18_TCIA10_632_1.npy
LGG/Brats18_TCIA10_175_1.npy
HGG/Brats18_2013_17_1.npy
HGG/Brats18_CBICA_AAL_1.npy
LGG/Brats18_TCIA12_470_1.npy
HGG/Brats18_2013_13_1.npy
HGG/Brats18_TCIA01_335_1.npy
HGG/Brats18_TCIA02_430_1.npy
HGG/Brats18_CBICA_AOO_1.npy
LGG/Brats18_2013_15_1.npy
LGG/Brats18_TCIA12_249_1.npy
HGG/Brats18_2013_26_1.npy
HGG/Brats18_2013_4_1.npy
HGG/Brats18_2013_11_1.npy
HGG/Brats18_TCIA01_448_1.npy
HGG/Brats18_TCIA06_372_1.npy
LGG/Brats18_TCIA10_103_1.npy
HGG/Brats18_TCIA04_328_1.npy
HGG/Brats18_CBICA_AXW_1.npy
HGG/Brats18_TCIA02_135_1.npy
HGG/Brats18_TCIA08_205_1.npy
HGG/Brats18_CBICA_ABN_1.npy
LGG/Brats18_TCIA13_618_1.npy
HGG/Brats18_TCIA01_201_1.npy
HGG/Brats18_TCIA03_498_1.npy
HGG/Brats18_CBICA_AVG_1.npy
HGG/Brats18_CBICA_AAB_1.npy
HGG/Brats18_CBICA_ANP_1.npy
HGG/Brats18_TCIA08_105_1.npy
LGG/Brats18_TCIA10_202_1.npy
HGG/Brats18_CBICA_AUN_1.npy
HGG/Brats18_TCIA01_190_1.npy
HGG/Brats18_CBICA_AWH_1.npy
LGG/Brats18_TCIA10_640_1.npy
HGG/Brats18_CBICA_AOZ_1.npy
HGG/Brats18_TCIA02_118_1.npy
HGG/Brats18_CBICA_AYW_1.npy
HGG/Brats18_TCIA05_478_1.npy
HGG/Brats18_CBICA_AYI_1.npy
HGG/Brats18_CBICA_AAP_1.npy
HGG/Brats18_CBICA_AWG_1.npy
LGG/Brats18_TCIA10_629_1.npy
HGG/Brats18_TCIA08_113_1.npy
HGG/Brats18_TCIA02_283_1.npy
HGG/Brats18_TCIA01_235_1.npy
HGG/Brats18_CBICA_ATB_1.npy
HGG/Brats18_CBICA_ATD_1.npy
HGG/Brats18_CBICA_AQU_1.npy
HGG/Brats18_2013_2_1.npy
LGG/Brats18_TCIA10_276_1.npy
HGG/Brats18_TCIA02_168_1.npy
LGG/Brats18_TCIA09_402_1.npy
LGG/Brats18_TCIA10_625_1.npy
LGG/Brats18_TCIA09_451_1.npy
LGG/Brats18_TCIA12_298_1.npy
HGG/Brats18_TCIA02_473_1.npy
LGG/Brats18_TCIA10_408_1.npy
HGG/Brats18_TCIA02_274_1.npy
HGG/Brats18_TCIA02_309_1.npy
HGG/Brats18_TCIA02_222_1.npy
HGG/Brats18_TCIA02_151_1.npy
HGG/Brats18_TCIA01_378_1.npy
HGG/Brats18_CBICA_APY_1.npy
HGG/Brats18_CBICA_AOD_1.npy
HGG/Brats18_CBICA_AYA_1.npy
LGG/Brats18_TCIA13_645_1.npy
LGG/Brats18_TCIA10_152_1.npy
HGG/Brats18_TCIA01_460_1.npy
HGG/Brats18_CBICA_ANZ_1.npy
HGG/Brats18_TCIA02_605_1.npy
LGG/Brats18_TCIA10_130_1.npy
HGG/Brats18_CBICA_ATF_1.npy
HGG/Brats18_TCIA01_499_1.npy
HGG/Brats18_CBICA_AZD_1.npy
HGG/Brats18_CBICA_ALX_1.npy
HGG/Brats18_TCIA02_171_1.npy
LGG/Brats18_TCIA13_634_1.npy
HGG/Brats18_CBICA_ASY_1.npy
LGG/Brats18_TCIA12_466_1.npy
HGG/Brats18_CBICA_AWI_1.npy
HGG/Brats18_TCIA04_149_1.npy
HGG/Brats18_2013_25_1.npy
HGG/Brats18_CBICA_AUR_1.npy
LGG/Brats18_TCIA10_241_1.npy
HGG/Brats18_CBICA_AQA_1.npy
